<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.OrderHistoryFragment"
    android:paddingHorizontal="24sp"
    android:paddingTop="24dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rencana Perjalanan"
        android:textSize="32sp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="16dp"
        />
        />
    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_rounded"
        android:padding="12dp"
        android:text="Kamu belum menambahkan rencana perjalanan apapun nih..."
        android:textSize="18sp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        android:layout_marginVertical="16dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/txt_msg"
        app:layout_constraintBottom_toTopOf="@id/btn_add_plan"
        tools:listitem="@layout/ordered_card"
        />

    <Button
        android:id="@+id/btn_add_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Rencana Perjalanan"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="12dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/imrik_blue"
        android:textAllCaps="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>