<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="4dp"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:background="@drawable/card_rounded"
    android:backgroundTint="#B3E5FC">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Asal"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            />

        <TextView
            android:id="@+id/txt_asal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text=": x"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tujuan"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            />

        <TextView
            android:id="@+id/txt_tujuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text=": y"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Harga"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            />

        <TextView
            android:id="@+id/txt_harga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text=": z"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            />
    </LinearLayout>
    <ToggleButton
        android:id="@+id/btn_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:backgroundTint="#F48FB1"
        android:textColor="@color/white"
        android:paddingHorizontal="16dp"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:textOn="Hapus dari favorit"
        android:textOff="Tambahkan ke favorit"
        />

</LinearLayout>